# mybatis-plugin-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mybatis/mybatis/plugin/: EnablePluginConfig.java  Filtered.java  MybatisPluginInterceptor.java  RuleFieldCustomer.java  RuleFieldThreadLocal.java  RuleFieldValueCustomer.java
src/main/java/com/mybatis/mybatis/plugin/aware/: InterceptorAware.java  InterceptorAwareCollect.java  InterceptorAwareCollections.java  InterceptorAwareRegister.java  MybatisInterceptorAware.java
src/main/java/com/mybatis/mybatis/plugin/config/: MybatisPluginsConfig.java  PluginConfig.java  PluginLevelType.java  PluginRule.java  PluginRuleValueType.java  RuleFieldPolicy.java  RuleFieldPolicyType.java  RuleFieldValueFailPolicyType.java  RuleFieldValuePolicy.java  RuleFieldValuePolicyType.java
src/main/java/com/mybatis/mybatis/plugin/exception/: FieldPolicyNoSupportException.java  FieldValuePolicyNoSupportException.java  RulePolicyNoSupportException.java  RuleProcessPolicyException.java
src/main/java/com/mybatis/mybatis/plugin/process/: AddFieldPluginRuleProcess.java  AddInsertFieldPluginRuleProcess.java  AddUpdateFieldPluginRuleProcess.java  AddWhereFieldPluginRuleProcess.java  ChangeTableNamePluginRuleProcess.java  PluginLevelValidate.java  PluginRuleProcess.java  PluginRuleProcessImpl.java  PluginsProcess.java  PluginsProcessImpl.java  RulePolicyProcess.java  RuleProcess.java  RuleProcessImpl.java
src/main/java/com/mybatis/mybatis/plugin/process/field/: ConfPolicyProcess.java  CustomerPolicyProcess.java  FieldPolicyProcess.java  FieldValuePolicyProcess.java  RuleFieldPolicyProcess.java  RuleFieldPolicyProcessImpl.java  RuleFieldValueFailPolicyProcess.java  RuleFieldValuePolicyProcess.java  RuleFieldValuePolicyProcessImpl.java  SystemPolicyProcess.java  ThreadLocalPolicyProcess.java
src/test/java/com/mybatis/mybatis/plugin/: EnablePluginConfigTest.java  EnablePluginConfigUnitTest.java  JsqlparserUserTest.java  MybatisInterceptorAwareTest.java  MybatisPluginInterceptorTest.java  RuleFieldThreadLocalTest.java
src/test/java/com/mybatis/mybatis/plugin/config/: PluginConfigTest.java  PluginRuleTest.java
src/test/java/com/mybatis/mybatis/plugin/exception/: FieldPolicyNoSupportExceptionTest.java  FieldValuePolicyNoSupportExceptionTest.java  RulePolicyNoSupportExceptionTest.java  RuleProcessPolicyExceptionTest.java
src/test/java/com/mybatis/mybatis/plugin/process/: AddFieldPluginRuleProcessTest.java  AddInsertFieldPluginRuleProcessTest.java  AddUpdateFieldPluginRuleProcessTest.java  AddWhereFieldPluginRuleProcessTest.java  PluginLevelValidateTest.java  PluginRuleProcessImplTest.java  PluginsProcessImplTest.java  RuleProcessImplTest.java
src/test/java/com/mybatis/mybatis/plugin/process/field/: ConfPolicyProcessTest.java  CustomerPolicyProcessTest.java  MyRuleFieldCustomer.java  MyRuleFieldValueCustomer.java  RuleFieldPolicyProcessImplTest.java  RuleFieldValueFailPolicyProcessTest.java  RuleFieldValuePolicyProcessImplTest.java  SystemPolicyProcessTest.java  ThreadLocalPolicyProcessTest.java
src/test/resources/: application-test.yaml
